-classpath 'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\build\\classes\\java\\main;D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\build\\resources\\main'
-d 'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\build\\docs\\javadoc'
-doctitle 'zti-utils-legacy 1.1.0 API'
-quiet 
-windowtitle 'zti-utils-legacy 1.1.0 API'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\by\\zti\\main\\grabber\\Hookable.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\by\\zti\\main\\grabber\\ModuleGrabber.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\by\\zti\\main\\serializer\\SimpleXmlConfig.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\by\\zti\\main\\utils\\LogLevel.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\by\\zti\\main\\utils\\SimpleLogger.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\by\\zti\\main\\utils\\ZTILogger.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-legacy\\src\\module-info.java'
