# zti-utils

./: Jenkinsfile  README.md  build.gradle  settings.gradle  v2  v3  zti-utils.ipr  zti-utils.iws
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.rar  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js  zti.utils-summary.html
javadoc/by/zti/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/zti/main/grabber/: Hookable.html  ModuleGrabber.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/zti/main/scanner/: Command.html  ConsoleScanner.html  Consumable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/zti/main/serializer/: Serializer.html  SimpleXmlConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/zti/main/utils/: LogLevel.html  SimpleLogger.html  ZTILogger.html  package-frame.html  package-summary.html  package-tree.html
log/: config.xml
release/: changelog
src/main/java/: module-info.java
src/main/java/by/zti/main/: Main.java
src/main/java/by/zti/main/grabber/: Hookable.java  ModuleGrabber.java
src/main/java/by/zti/main/scanner/: Command.java  ConsoleScanner.java  Consumable.java
src/main/java/by/zti/main/serializer/: Serializer.java  SimpleXmlConfig.java
src/main/java/by/zti/main/utils/: LogLevel.java  SimpleLogger.java  ZTILogger.java
src/main/java/by/zti/main/vectors/: Vector2.java  Vector3.java
zti-utils-incubator/: build.gradle  configurator.xsd  settings.gradle
zti-utils-incubator/javadoc/: allclasses-frame.html  allclasses-noframe.html  by.zti.incubator-summary.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.rar  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
zti-utils-incubator/javadoc/by/zti/incubator/configurator/: Configurator.html  XMLConfigurator.html  package-summary.html  package-tree.html
zti-utils-incubator/javadoc/by/zti/incubator/http/: HTTPConsumable.html  HTTPMessenger.html  package-frame.html  package-summary.html
zti-utils-incubator/javadoc/by/zti/incubator/rest/: RESTException.html  RESTMessenger.html  package-frame.html  package-summary.html  package-tree.html
zti-utils-incubator/release/: changelog.txt
zti-utils-incubator/resources/test/: read-xml-test.txt
zti-utils-incubator/src/: module-info.java
zti-utils-incubator/src/by/zti/incubator/configurator/: Configurator.java  XMLConfigurator.java
zti-utils-incubator/src/by/zti/incubator/http/: HTTPConsumable.java  HTTPMessenger.java
zti-utils-incubator/src/by/zti/incubator/rest/: RESTException.java  RESTMessenger.java
zti-utils-incubator/src/main/com/github/cvazer/configurator/: Configurator.java  ConfiguratorFactory.java  XMLConfigurator.java
zti-utils-incubator/src/main/com/github/cvazer/http/: HTTPConsumable.java  HTTPMessenger.java
zti-utils-incubator/src/main/com/github/cvazer/rest/: RESTMessenger.java
zti-utils-incubator/src/test/com/github/cvazer/configurator/: XMLConfiguratorTest.java
zti-utils-incubator/src/test/com/github/cvazer/http/: HTTPMessengerTest.java
zti-utils-legacy/: build.gradle  settings.gradle
zti-utils-legacy/javadoc/: deprecated-list.html  index-all.html  overview-tree.html  package-list  package-search-index.js
zti-utils-legacy/javadoc/by/zti/main/grabber/: package-summary.html
zti-utils-legacy/javadoc/by/zti/main/utils/: SimpleLogger.html  ZTILogger.html  package-summary.html  package-tree.html
zti-utils-legacy/release/1.1.0/: zti-utils-legacy-1.1.0-javadoc.rar
zti-utils-legacy/src/: module-info.java
zti-utils-legacy/src/by/zti/main/utils/: SimpleLogger.java
zti-utils-legacy/zti-utils-incubator/: build.gradle
zti-utils-scanner/: build.gradle  settings.gradle
zti-utils-scanner/javadoc/: allclasses-noframe.html  deprecated-list.html  index.html  module-search-index.js  overview-tree.html  zti.utils.scanner-summary.html
zti-utils-scanner/javadoc/by/zti/scanner/: Command.html  Consumable.html  package-frame.html  package-summary.html
zti-utils-scanner/release/: changelog.txt
zti-utils-scanner/src/: module-info.java
zti-utils-scanner/src/by/zti/scanner/: Command.java  ConsoleScanner.java  Consumable.java
zti-utils-scanner/src/main/com/github/cvazer/scanner/: Command.java  ConsoleScanner.java  Consumable.java
zti-utils-scanner/src/test/com/github/cvazer/scanner/: CommandTest.java  ConsoleScannerTest.java  ConsumableTest.java
zti-utils-serializer/: build.gradle  settings.gradle
zti-utils-serializer/javadoc/: index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-list  type-search-index.js
zti-utils-serializer/release/: changelog.txt
zti-utils-serializer/src/: module-info.java
zti-utils-serializer/src/by/zti/serializer/: Serializer.java
zti-utils-serializer/src/main/com/github/cvazer/serializer/: Serializer.java
zti-utils-serializer/src/test/com/github/cvazer/serializer/: SerializerTest.java
