-classpath 'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\build\\classes\\java\\main;D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\build\\resources\\main'
-d 'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\build\\docs\\javadoc'
-doctitle 'zti-utils-incubator 1.1.2-SNAPSHOT API'
-quiet 
-windowtitle 'zti-utils-incubator 1.1.2-SNAPSHOT API'
'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\src\\by\\zti\\incubator\\configurator\\Configurator.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\src\\by\\zti\\incubator\\configurator\\XMLConfigurator.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\src\\by\\zti\\incubator\\http\\HTTPConsumable.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\src\\by\\zti\\incubator\\http\\HTTPMessenger.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\src\\by\\zti\\incubator\\rest\\RESTException.java'
'D:\\Programming\\Git\\zti-utils\\zti-utils-incubator\\src\\by\\zti\\incubator\\rest\\RESTMessenger.java'
