group 'by.zti'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}